\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coleta das Imagens}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecção e Extração de Características}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pontos de características SIFT}}{2}{}\protected@file@percent }
\newlabel{fig:sift}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pontos de características ORB}}{2}{}\protected@file@percent }
\newlabel{fig:orb}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emparelhamento de Características}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimação de Homografia e Alinhamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Composição e Blending}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processo de Montagem do Panorama}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blending}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementação do Alpha Blending}{4}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análise dos Resultados}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
